apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "webbedsid-hotels-shell-content.fullname" . }}
  labels:
{{ include "webbedsid-hotels-shell-content.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "webbedsid-hotels-shell-content.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "webbedsid-hotels-shell-content.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "{{ .Values.aspnet_environment }}"
            - name: ConnectionStrings__ShellContentDatabase
              valueFrom:
                secretKeyRef:
                  name: webbedsid-secrets
                  key: ConnectionStrings__ShellContentDatabase  
            - name: AWS__AccessKey
              valueFrom:
                secretKeyRef:
                  name: webbedsid-secrets
                  key: AWS__AccessKey  
            - name: AWS__SecretAccessKey
              valueFrom:
                secretKeyRef:
                  name: webbedsid-secrets
                  key: AWS__SecretAccessKey
            - name: Credentials__DotwAuthorization
              valueFrom:
                secretKeyRef:
                  name: webbedsid-secrets
                  key: Synchronizer__Credentials__DotwAuthorization
            - name: Credentials__SunHotelsUsername
              valueFrom:
                secretKeyRef:
                  name: webbedsid-secrets
                  key: Synchronizer__Credentials__SunHotelsUsername
            - name: Credentials__SunHotelsPassword
              valueFrom:
                secretKeyRef:
                  name: webbedsid-secrets
                  key: Synchronizer__Credentials__SunHotelsPassword
            - name: Credentials__JacUsername
              valueFrom:
                secretKeyRef:
                  name: webbedsid-secrets
                  key: Synchronizer__Credentials__JacUsername
            - name: Credentials__JacPassword
              valueFrom:
                secretKeyRef:
                  name: webbedsid-secrets
                  key: Synchronizer__Credentials__JacPassword
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /live
              port: http
          readinessProbe:
            httpGet:
              path: /ready
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
