replicaCount: 2
image:
  repository: webbeds.azurecr.io/wbid/webbedsid-hotels-shell-content
  tag: 1.0.0-64
  pullPolicy: IfNotPresent
imagePullSecrets:
- name: registrykey
nameOverride: ""
fullnameOverride: "webbedsid-hotels-shell-content"
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: false
  annotations: {}
  hosts:
  - host: webbedsid-hotels-shell-content.webbeds.com
    paths:
    - path: /
  tls: []
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
aspnet_environment: Production
serviceMonitor:
  podTargetLabels:
  - node_name
