replicaCount: 2
image:
  repository: webbeds.azurecr.io/delivery/webbedsid-hotels-shell-content
  tag: 1.0.0-1
  pullPolicy: IfNotPresent
imagePullSecrets: []
nameOverride: ""
fullnameOverride: "webbedsid-hotels-shell-content"
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: false
  annotations: {}
  hosts:
  - host: webbedsid-hotels-shell-content-test.webbeds.com
    paths:
    - path: /
  tls: []
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
serviceMonitor:
  podTargetLabels:
  - node_name